{% extends 'spa/base.html' %}
{% block title %}| LOGIN {% endblock %}
{% block content %}

    <div class="container">
        <input type="checkbox" id="check">
        <div class="Sign-in form">
          <header>Sign in</header>
          <form action="." method="POST" class="form-signin">

                  <div class="form-label-group">
                    {% csrf_token %}
                  </div>
               <div class="form-label-group">
                    {{ form.as_p }}
                  </div>

                        <input type="submit" class="btn btn-info btn-lg btn-block text-uppercase" value="Login">
          </form>
          <div class="signup">
            <span class="signup">Don't have an account?
                <a href="http://127.0.0.1:8000/signup/"  role="button"   class="btn btn-info btn-lg btn-block text-uppercase">Sign up</a>
            </span>
          </div>
        </div>
    </div>
    <style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #66b4db;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #66b4db;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
  color: #66b4db;
}
.form input.button{
  color: #fff;
  background: #66b4db;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #1d5c7c;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #66b4db;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
  color: #1d5c7c;
}
    </style>

{% endblock %}
